{
  "name": "tradingsim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildDeps": "./build-deps.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lepton/db": "https://github.com/lepton-db/node.git",
    "@lepton/schema": "https://github.com/lepton-db/schema.git",
    "@node-scarlet/http": "^0.10.4",
    "@types/node": "^12.11.7",
    "dom-parser": "^0.1.6",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "waverunner": "^0.2.4"
  }
}
